//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BawwaMartApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sale
    {
        public int Id { get; set; }
        public int PetId { get; set; }
        public string PublishedUserId { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
        public string Title { get; set; }
        public decimal Price { get; set; }
        public string District { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Pet Pet { get; set; }
    }
}
